
≡ƒùæ∩╕Å  Cleared all users
≡ƒöÉ Authenticating...
≡ƒöÉ Successfully logged in as: salman@roadtocareer.net
≡ƒôï Step 1: Creating 2 customers...
≡ƒôï Step 2: Creating 1 agent...
≡ƒôï Step 3: Creating 1 merchant...
≡ƒôï Step 4: System ΓåÆ Agent (2000 TK)...
≡ƒÆ░ Deposit: SYSTEM ΓåÆ 01600032971 | Amount: 2000 TK
≡ƒôï Step 5: Agent ΓåÆ Customer1 Deposit (1500 TK)...
≡ƒÆ░ Deposit: 01600032971 ΓåÆ 01500761993 | Amount: 1500 TK
≡ƒôï Step 6: Customer1 ΓåÆ Agent Withdraw (500 TK)...
≡ƒÅº Withdraw: 01500761993 ΓåÆ 01600032971 | Amount: 500 TK
≡ƒôï Step 7: Customer1 ΓåÆ Customer2 Send Money (500 TK)...
≡ƒôñ Send Money: 01500761993 ΓåÆ 01500420980 | Amount: 500 TK
≡ƒôï Step 8: Customer2 ΓåÆ Merchant Payment (100 TK)...


